﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{5314e563-fa02-4fe1-b500-da329a38e8ad}</ProjectGuid>
    <RootNamespace>SeamlessServer</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>WorldServer</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <EnableUnitySupport>false</EnableUnitySupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Executable\</OutDir>
    <IntDir>$(SolutionDir)Executable\x64</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Executable\</OutDir>
    <IntDir>$(SolutionDir)Executable\x64</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Executable\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Executable\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>Source;Source\WorldServer;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\dev\SeamlessServer\External\mysql;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\dev\SeamlessServer\External\mysql;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\dev\SeamlessServer\External\mysql;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
      <Optimization>Disabled</Optimization>
      <TranslateIncludes>false</TranslateIncludes>
      <BuildStlModules>false</BuildStlModules>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>External\rapidjson;External\;External\recast;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>WorldPch.h</PrecompiledHeaderFile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CompileAs>CompileAsCppModule</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\dev\SeamlessServer\External\mysql;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="External\lz4\lz4.c" />
    <ClCompile Include="External\recast\Detour\DetourAlloc.cpp" />
    <ClCompile Include="External\recast\Detour\DetourCommon.cpp" />
    <ClCompile Include="External\recast\Detour\DetourNavMesh.cpp" />
    <ClCompile Include="External\recast\Detour\DetourNavMeshBuilder.cpp" />
    <ClCompile Include="External\recast\Detour\DetourNavMeshQuery.cpp" />
    <ClCompile Include="External\recast\Detour\DetourNode.cpp" />
    <ClCompile Include="External\recast\RecastHelpers.cpp" />
    <ClCompile Include="Source/WorldServer\main.cpp" />
    <ClCompile Include="Source\Mala.Core\Container\LockDeque.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\LruCache.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Compressor.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbModelCache.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbModelFactory.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbModelHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbModelMapper.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\MySql.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\Http.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpClient.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpController.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpRequest.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpResponse.ixx" />
    <ClCompile Include="Source\Mala.Core\Http\HttpTypes.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\NetEvent.cpp" />
    <ClCompile Include="Source\Mala.Core\Net\NetEvent.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\NetObject.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\ThreadContext.ixx" />
    <ClCompile Include="Source/WorldServer\Common/Consts.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\BehaviorTree\BehaviorTree.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\Fsm.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcAiEvent.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsm.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsm.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmChaseState.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmChaseState.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmCombatState.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmCombatState.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmDeadState.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmDeadState.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmPatrolState.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmPatrolState.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmReturnState.cpp" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmReturnState.ixx" />
    <ClCompile Include="Source\WorldServer\Ai\Fsm\NpcFsmState.ixx" />
    <ClCompile Include="Source\WorldServer\Common\Config.ixx" />
    <ClCompile Include="Source\WorldServer\Common\CommonTypes.ixx" />
    <ClCompile Include="Source\WorldServer\Common\ZipHelper.cpp" />
    <ClCompile Include="Source\WorldServer\Common\ZipHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Common\WorldGlobal.cpp" />
    <ClCompile Include="Source\WorldServer\Common\WorldGlobal.ixx" />
    <ClCompile Include="Source/WorldServer\Common/Grid.ixx" />
    <ClCompile Include="Source/WorldServer\Common/Rect.ixx" />
    <ClCompile Include="Source\WorldServer\Channel\ChannelManager.ixx" />
    <ClCompile Include="Source\WorldServer\Channel\Channel.ixx" />
    <ClCompile Include="Source\WorldServer\Cheat\Cheat.cpp" />
    <ClCompile Include="Source\WorldServer\Cheat\Cheat.ixx" />
    <ClCompile Include="Source\WorldServer\Cheat\CheatWorldObject.cpp" />
    <ClCompile Include="Source\WorldServer\Cheat\CheatWorldObject.ixx" />
    <ClCompile Include="Source\WorldServer\Cheat\CheatManager.ixx" />
    <ClCompile Include="Source\WorldServer\Common\IdHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Common\JsonHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Common\WorldTLS.ixx" />
    <ClCompile Include="Source/WorldServer\Db/DbThreadManager.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\BroadCast\BroadCastHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\StatCache.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\StatCache.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Item\EquipItemTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Item\EquipSlot.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Item\GiveItemTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Item\GiveItemTx.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Item\Item.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Item\EquipItemTx.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Item\LockItemTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Item\LockItemTx.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Skill\SkillArgs.ixx" />
    <ClCompile Include="Source\WorldServer\Db\ContentsDbTypes.ixx" />
    <ClCompile Include="Source\WorldServer\Db\DbModelManager.cpp" />
    <ClCompile Include="Source\WorldServer\Db\DbModelManager.ixx" />
    <ClCompile Include="Source\WorldServer\Db\EquipSlotDbModel.ixx" />
    <ClCompile Include="Source\WorldServer\Db\ItemDbModel.ixx" />
    <ClCompile Include="Source\WorldServer\Db\PcCache.cpp" />
    <ClCompile Include="Source\WorldServer\Db\PcCache.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Auth\LoginTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Auth\LoginTx.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\BuffList.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\Effect.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\Effect.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\Skill.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\Skill.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\SkillHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\SkillLogic.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Combat\SkillLogic.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\ContentsTypes.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\Quest\QuestJob.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\Quest\QuestJob.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\SaveLoad\LoadPcTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\SaveLoad\LoadPcTx.ixx" />
    <ClCompile Include="Source\WorldServer\Contents\SaveLoad\SavePcTx.cpp" />
    <ClCompile Include="Source\WorldServer\Contents\SaveLoad\SavePcTx.ixx" />
    <ClCompile Include="Source\WorldServer\Db\PcDbModel.ixx" />
    <ClCompile Include="Source\WorldServer\Db\QuestDbModel.ixx" />
    <ClCompile Include="Source\WorldServer\Db\StatDbModel.ixx" />
    <ClCompile Include="Source\WorldServer\Db\UserCache.cpp" />
    <ClCompile Include="Source\WorldServer\Db\UserCache.ixx" />
    <ClCompile Include="Source\WorldServer\Db\UserDbModel.ixx" />
    <ClCompile Include="Source/WorldServer\Net/ClientSessionManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Class\ClassDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Class\ClassDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Class\ClassDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Class\ClassDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Class\ClassDesignTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\DesignManagerCenter.cpp" />
    <ClCompile Include="Source\WorldServer\Design\DesignManagerCenter.generated.cpp" />
    <ClCompile Include="Source\WorldServer\Design\DesignTypes.ixx" />
    <ClCompile Include="Source\WorldServer\Design\DesignManagerCenter.ixx" />
    <ClCompile Include="Source\WorldServer\Design\IDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Item\ItemDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Item\ItemDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Item\ItemDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Item\ItemDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Item\ItemDesignTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Npc\NpcDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Npc\NpcDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Npc\NpcDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Npc\NpcDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Npc\NpcDesignTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestDesignTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesignGroupPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Quest\QuestStepDesignTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\DesignHelper.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Skill\SkillDesign.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Skill\SkillDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Skill\SkillDesignManagerTemplate.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Skill\SkillDesignPtr.ixx" />
    <ClCompile Include="Source\WorldServer\Design\Skill\SkillDesignTemplate.ixx" />
    <ClCompile Include="Source\Mala.Core\Buffers\Buffers.ixx" />
    <ClCompile Include="Source\Mala.Core\Buffers\ObjectPool.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\CircularBuffer.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\Container.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\EnumFlagMap.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\FlatHashMap.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\FlatMap.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\FlatSet.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\LockfreeStack.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\MapHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\StaticString.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\StaticVector.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\String.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\StringHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\WaitFreeCircularQueue.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\WaitFreeQueue.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\WaitFreeQueue_.ixx" />
    <ClCompile Include="Source\Mala.Core\Container\WriteFreeQueue.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Allocator.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Concepts.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Core.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\CoreEnum.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\CoreGlobal.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\CorePch.cpp" />
    <ClCompile Include="Source\Mala.Core\Core\CoreTLS.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Crash.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\DateTime.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Defer.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Delegate.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Dump.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\EnumHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\ErrorReason.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Format.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\IniParser.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\InstrusivePtr.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\LexicalCast.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Log2.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Program.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Random.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\SourceLocation.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Span.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\StrongType.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TaggedPtr.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TickCounter.cpp" />
    <ClCompile Include="Source\Mala.Core\Core\TickCounter.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TimeSpan.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TypeCast.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TypeList.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Types.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\TypeTraits.ixx" />
    <ClCompile Include="Source\Mala.Core\Core\Variant.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\Column.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\ColumnInfo.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbConnection.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbErrorCode.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbModel.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\DbTypes.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\IndexInfo.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\Join.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\LeftJoin.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\QueryBuilder.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\TableInfo.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\TxContext.ixx" />
    <ClCompile Include="Source\Mala.Core\Db\TxExecutor.ixx" />
    <ClCompile Include="Source\Mala.Core\Diagnostics\PerfCounter.ixx" />
    <ClCompile Include="Source\Mala.Core\Diagnostics\Profiler.ixx" />
    <ClCompile Include="Source\Mala.Core\Diagnostics\Stopwatch.ixx" />
    <ClCompile Include="Source\Mala.Core\Io\File.ixx" />
    <ClCompile Include="Source\Mala.Core\Log\ConsoleLog.ixx" />
    <ClCompile Include="Source\Mala.Core\Log\LogWriter.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Base.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Circle.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Cylinder.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Math.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\MathUtil.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Matrix2x2.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Matrix3x3.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Matrix4x4.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Quaternion.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Quaternion_.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Transform.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Unit.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector2.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector2Int.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector3.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector3Int.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector4.ixx" />
    <ClCompile Include="Source\Mala.Core\Math\Vector4Int.ixx" />
    <ClCompile Include="Source\Mala.Core\Memory\Memory.ixx" />
    <ClCompile Include="Source\Mala.Core\Memory\MemoryPool.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\Buffer.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\DisconnectReason.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\EndPoint.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\HttpSession.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\IocpCore.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\IocpListener.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\IocpService.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\IocpSession.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\Net.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\PacketHandler.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\PacketHeader.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\PacketSession.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\PortChecker.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\RecvBuffer.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\RioCore.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\RioListener.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\RioService.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\RioSession.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\SendBuffer.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\SessionFactory.ixx" />
    <ClCompile Include="Source\Mala.Core\Net\SocketHelper.ixx" />
    <ClCompile Include="Source\Mala.Core\Platform\Cmd.ixx" />
    <ClCompile Include="Source\Mala.Core\Platform\Windows.ixx" />
    <ClCompile Include="Source\Mala.Core\Reflection\Field.ixx" />
    <ClCompile Include="Source\Mala.Core\Reflection\Method.ixx" />
    <ClCompile Include="Source\Mala.Core\Reflection\Reflection.ixx" />
    <ClCompile Include="Source\Mala.Core\Reflection\TypeInfo.ixx" />
    <ClCompile Include="Source\Mala.Core\Text\Encoding.cpp" />
    <ClCompile Include="Source\Mala.Core\Text\Encoding.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\AsyncLoader.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\GlobalDistributor.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\GlobalJobExecutor.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\Job.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\JobExecutor.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\JobQueue.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\JobTimer.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\JobWheelTimer.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\Lock.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\SpinWait.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\Thread.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\Threading.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\ThreadLocalPtr.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\ThreadManager.ixx" />
    <ClCompile Include="Source\Mala.Core\Threading\ThreadPool.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Character.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Character.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\AggroComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\AggroComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\AiComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\AiComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\BagComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\BagComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\ChatComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\ChatComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\CombatComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\CombatComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\ComponentType.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\EquipComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\EquipComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\IComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\IComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\IComponentOwner.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\IComponentOwner.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\MovementComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\MovementComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\QuestComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\QuestComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\SenderComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\SenderComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\SkillListComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\SkillListComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\StatComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\StatComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\ViewComponent.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Component\ViewComponent.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Npc.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Npc.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\Pc.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\Pc.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\PcManager.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\PcManager.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\WorldObject.cpp" />
    <ClCompile Include="Source\WorldServer\GameObject\WorldObject.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\WorldObjectManager.ixx" />
    <ClCompile Include="Source\WorldServer\GameObject\WorldObjectTypes.ixx" />
    <ClCompile Include="Source\WorldServer\Net\AdminController.ixx" />
    <ClCompile Include="Source\WorldServer\Net\ClientSessionManager.cpp" />
    <ClCompile Include="Source\WorldServer\Net\ClientSession.ixx" />
    <ClCompile Include="Source\WorldServer\Net\ClientSession.cpp" />
    <ClCompile Include="Source/WorldServer\Net/WorldServer.ixx" />
    <ClCompile Include="Source\WorldServer\Net\WorkerThreadExecutor.ixx" />
    <ClCompile Include="Source\WorldServer\Net\WorldWorker.cpp" />
    <ClCompile Include="Source\WorldServer\Net\WorldWorker.ixx" />
    <ClCompile Include="Source\WorldServer\Net\WorldServer.cpp" />
    <ClCompile Include="Source\WorldServer\Design\IDesignManager.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EChatType.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EDirection.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EEquipSlot.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\ELogicResult.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EPacketType.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EQuestState.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EQuestStep.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EStat.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Enum\EWorldObjectType.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketExporter.cpp" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketExporter.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_ChatHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_CheatHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_ListChannelHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_LoadPcHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_LockItemHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_PongHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_StartSkillHandler.ixx" />
    <ClCompile Include="Source/WorldServer\User/User.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_UnLockItemHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_UseItemHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_Chat.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_Cheat.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_EnterWorld.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_LeaveWorld.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_ListChannel.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_LoadPc.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_LockItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_Login.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_Move.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_Pong.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_StartSkill.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_UnLockItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\C_UseItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktObject.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktEquip.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktNpc.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktPc.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktQuest.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktSkill.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktStat.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktVector2.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktVector3.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\PktVector3_Custom.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Chat.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Despawn.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_EnterWorld.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_LeaveWorld.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_ListItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_LoadPc.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_LockItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Login.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Message.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Move.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Ping.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_SkillList.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Spawn.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_StartSkill.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_Hit.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_UnLockItem.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\Packet\S_UseItem.ixx" />
    <ClCompile Include="Source\WorldServer\User\User.cpp" />
    <ClCompile Include="Source/WorldServer\World/Cluster.ixx" />
    <ClCompile Include="Source/WorldServer\World/ClusterGrid.ixx" />
    <ClCompile Include="Source/WorldServer\World/ClusterManager.ixx" />
    <ClCompile Include="Source\WorldServer\World\AoiManager.cpp" />
    <ClCompile Include="Source\WorldServer\World\AoiManager.ixx" />
    <ClCompile Include="Source\WorldServer\World\ClusterJob.cpp" />
    <ClCompile Include="Source\WorldServer\World\ClusterJob.ixx" />
    <ClCompile Include="Source\WorldServer\World\ClusterManager.cpp" />
    <ClCompile Include="Source\WorldServer\World\Cluster.cpp" />
    <ClCompile Include="Source/WorldServer\World/NearClusterView.ixx" />
    <ClCompile Include="Source/WorldServer\World/NearClusterViewGrid.ixx" />
    <ClCompile Include="Source/WorldServer\World/World.ixx" />
    <ClCompile Include="Source/WorldServer\World/WorldTypes.ixx" />
    <ClCompile Include="Source\WorldServer\World\Nav\NavMeshManager.ixx" />
    <ClCompile Include="Source\WorldServer\World\World.cpp" />
    <ClCompile Include="Source/WorldServer\Protocol/PacketDispatcher/ClientPacketDispatcher.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_LoginHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_EnterWorldHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_LeaveWorldHandler.ixx" />
    <ClCompile Include="Source\WorldServer\Protocol\PacketHandler\C_MoveHandler.ixx" />
    <ClCompile Include="Source\WorldServer\World\WorldHelper.cpp" />
    <ClCompile Include="Source\WorldServer\World\WorldHelper.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="External/CRedisConn.h" />
    <ClInclude Include="External\lz4\lz4.h" />
    <ClInclude Include="External\rapidjson\allocators.h" />
    <ClInclude Include="External\rapidjson\cursorstreamwrapper.h" />
    <ClInclude Include="External\rapidjson\document.h" />
    <ClInclude Include="External\rapidjson\encodedstream.h" />
    <ClInclude Include="External\rapidjson\encodings.h" />
    <ClInclude Include="External\rapidjson\error\en.h" />
    <ClInclude Include="External\rapidjson\error\error.h" />
    <ClInclude Include="External\rapidjson\filereadstream.h" />
    <ClInclude Include="External\rapidjson\filewritestream.h" />
    <ClInclude Include="External\rapidjson\fwd.h" />
    <ClInclude Include="External\rapidjson\internal\biginteger.h" />
    <ClInclude Include="External\rapidjson\internal\clzll.h" />
    <ClInclude Include="External\rapidjson\internal\diyfp.h" />
    <ClInclude Include="External\rapidjson\internal\dtoa.h" />
    <ClInclude Include="External\rapidjson\internal\ieee754.h" />
    <ClInclude Include="External\rapidjson\internal\itoa.h" />
    <ClInclude Include="External\rapidjson\internal\meta.h" />
    <ClInclude Include="External\rapidjson\internal\pow10.h" />
    <ClInclude Include="External\rapidjson\internal\regex.h" />
    <ClInclude Include="External\rapidjson\internal\stack.h" />
    <ClInclude Include="External\rapidjson\internal\strfunc.h" />
    <ClInclude Include="External\rapidjson\internal\strtod.h" />
    <ClInclude Include="External\rapidjson\internal\swap.h" />
    <ClInclude Include="External\rapidjson\istreamwrapper.h" />
    <ClInclude Include="External\rapidjson\memorybuffer.h" />
    <ClInclude Include="External\rapidjson\memorystream.h" />
    <ClInclude Include="External\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="External\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="External\rapidjson\ostreamwrapper.h" />
    <ClInclude Include="External\rapidjson\pointer.h" />
    <ClInclude Include="External\rapidjson\prettywriter.h" />
    <ClInclude Include="External\rapidjson\rapidjson.h" />
    <ClInclude Include="External\rapidjson\reader.h" />
    <ClInclude Include="External\rapidjson\schema.h" />
    <ClInclude Include="External\rapidjson\stream.h" />
    <ClInclude Include="External\rapidjson\stringbuffer.h" />
    <ClInclude Include="External\rapidjson\uri.h" />
    <ClInclude Include="External\rapidjson\writer.h" />
    <ClInclude Include="External\recast\Detour\DetourAlloc.h" />
    <ClInclude Include="External\recast\Detour\DetourAssert.h" />
    <ClInclude Include="External\recast\Detour\DetourCommon.h" />
    <ClInclude Include="External\recast\Detour\DetourNavMesh.h" />
    <ClInclude Include="External\recast\Detour\DetourNavMeshBuilder.h" />
    <ClInclude Include="External\recast\Detour\DetourNavMeshQuery.h" />
    <ClInclude Include="External\recast\Detour\DetourNode.h" />
    <ClInclude Include="External\recast\Detour\DetourStatus.h" />
    <ClInclude Include="External\recast\RecastHelpers.h" />
    <ClInclude Include="External/hiredis/alloc.h" />
    <ClInclude Include="External/hiredis/async.h" />
    <ClInclude Include="External/hiredis/async_private.h" />
    <ClInclude Include="External/hiredis/dict.h" />
    <ClInclude Include="External/hiredis/fmacros.h" />
    <ClInclude Include="External/hiredis/hiredis.h" />
    <ClInclude Include="External/hiredis/hiredis_ssl.h" />
    <ClInclude Include="External/hiredis/net.h" />
    <ClInclude Include="External/hiredis/read.h" />
    <ClInclude Include="External/hiredis/sds.h" />
    <ClInclude Include="External/hiredis/sdsalloc.h" />
    <ClInclude Include="External/hiredis/sockcompat.h" />
    <ClInclude Include="External/hiredis/win32.h" />
    <ClInclude Include="External/tcmalloc/tcmalloc.h" />
    <ClInclude Include="External/hiredis/adapters/ae.h" />
    <ClInclude Include="External/hiredis/adapters/glib.h" />
    <ClInclude Include="External/hiredis/adapters/ivykis.h" />
    <ClInclude Include="External/hiredis/adapters/libev.h" />
    <ClInclude Include="External/hiredis/adapters/libevent.h" />
    <ClInclude Include="External/hiredis/adapters/libuv.h" />
    <ClInclude Include="External/hiredis/adapters/macosx.h" />
    <ClInclude Include="External/hiredis/adapters/qt.h" />
    <ClInclude Include="Source\Mala.Core\CoreMacro.h" />
    <ClInclude Include="Source\Mala.Core\Core\CorePch.h" />
    <ClInclude Include="Source\Mala.Core\Reflection\FieldMacro.h" />
    <ClInclude Include="Source\Mala.Core\Reflection\MethodMacro.h" />
    <ClInclude Include="Source\Mala.Core\Reflection\TypeInfoMacro.h" />
    <ClInclude Include="Source\WorldServer\Macro.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Schema/Packet.cs" />
    <None Include="Schema\Db\Item.cs" />
    <None Include="Schema\Db\Pc.cs" />
    <None Include="Schema\Db\User.cs" />
    <None Include="WorldServer.ini" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>