﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mala.Core", "Source\Mala.Core\Mala.Core.vcxproj", "{0572FAF7-0EE9-460A-A911-65F9AC3873C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WorldServer", "WorldServer.vcxproj", "{5314E563-FA02-4FE1-B500-DA329A38E8AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Debug|x64.ActiveCfg = Debug|x64
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Debug|x64.Build.0 = Debug|x64
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Debug|x86.ActiveCfg = Debug|Win32
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Debug|x86.Build.0 = Debug|Win32
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Release|x64.ActiveCfg = Release|x64
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Release|x64.Build.0 = Release|x64
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Release|x86.ActiveCfg = Release|Win32
		{0572FAF7-0EE9-460A-A911-65F9AC3873C9}.Release|x86.Build.0 = Release|Win32
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Debug|x64.ActiveCfg = Debug|x64
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Debug|x64.Build.0 = Debug|x64
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Debug|x86.ActiveCfg = Debug|Win32
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Debug|x86.Build.0 = Debug|Win32
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Release|x64.ActiveCfg = Release|x64
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Release|x64.Build.0 = Release|x64
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Release|x86.ActiveCfg = Release|Win32
		{5314E563-FA02-4FE1-B500-DA329A38E8AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BC4501E-D1CD-4ED9-9F0A-2204834CF703}
	EndGlobalSection
EndGlobal
