// 서버 네트워크 설정
ip = "127.0.0.1"
port = 18888

// 워커 스레드 카운트
concurrent_thread_count = 16

// Db 설정
DbHost            = "127.0.0.1"
DbUser            = "root"
DbPass            = "1q2w3e4r"
DbSchema          = "test"
DbPort            = 3306
DbConnectionCount = 10
DbThreadCount     = 10

// Npc 설정
NpcBaseId     = 30000
NpcCount      = 10000
NpcTickPerSec = 20